--- 
title: "Mephisto Patch: Comments List Filter"
---
<p>When you recieve lots of spam the comments list in your Mephisto admin interface will get very, very long after a short while. If you want to check the list for false positives (which is the whole purpose of retain the comments at all) this get's unnerving very quickly and you might find you wanting to bulk delete all comments containing certain typical keywords.</p>

<p>You know what I'm talking about here? Then this patch might be for you. It adds a simple form text field to your comments list where you can specify a keyword. If you "submit" the form (by pressing enter) the comments list will get filters by this keyword.</p>

<p>Here's the code:</p>

<p><a href="http://svn.artweb-design.de/stuff/mephisto/admin_filter_comments_list.diff">http://svn.artweb-design.de/stuff/mephisto/admin_filter_comments_list.diff</a></p>

<p>You can read more about this patch in this article:</p>

<p><a href="http://www.artweb-design.de/2007/4/4/patch-mephisto-to-add-a-comments-list-filter">Patch Mephisto to add a comments list filter</a></p>
