--- 
title: Back. Short summary - part 1.
---
<p><strong>del.icio.us.</strong> I finally decided to get infected - here's
<a href="http://del.icio.us/svenfuchs">my bookmarks page</a>.</p>

<p>I had been looking for a bookmark which I remembered throwing it somewhere in my firefox bookmarks folders
hierarchie - which had over the time grown really chaotic. But by any means I could not find it.
Instead of finding the badly needed bookmark I found several other interesting
sites ... stuff I obviously had bookmarked sometime but I'd never actually search for
in my bookmarks.</p>

<p>I exported the whole mess of folders and bookmarks, ran it through some regular expressions to
extract the urls, checked each of them and finally imported most of them into my brand new del.icio.us
account. I even tagged them later on in four sprints.</p>

<p>Wew. I'm really bought on the tag organization/navigation. It takes me usually two clicks to
find what I'm looking for. That's a tool I can work with again. Unfortunately, del.icio.us
doesn't respond that snappy, but it's usable.</p>

<p><strong>Kupu.</strong> <a href="http://kupu.oscom.org/">Kupu</a> has been
<a href="http://www.onlinetools.org/articles/unobtrusivejavascript/">unobtrusive Javascript</a>,
even AJAX for a long time ... and is IMHO much cleaner and easier to extend/modify than most of
<a href="http://www.fckeditor.net">the</a>
<a href="http://xinha.python-hosting.com/">other</a>
<a href="http://tinymce.moxiecode.com/">textarea</a> replacements
<a href="http://www.htmlarea.com/">out there</a>.</p>

<p>I've been working on Kupu to integrate it with a client's project. One thing that really sucks
is almost everything around Ranges and Selections. Can't blame Kupu here, I think -
these things suck in other editors too. But I figure this could really be done better.</p>

<p>Talking about unobtrusive javascript.</p>

<p><strong>Unobtrusive form controls in Javascript.</strong> Inspired by
<a href="http://www.badboy.ro/articles/2005-07-23/index.php">this</a> and
<a href="http://easy-designs.net/articles/replaceSelect2/">this</a> I've
been playing around with a more object oriented approach to nice looking, yet unobtrusive form
controls. Haven't had the time to pick that up again though, so it's lingering around somewhere
on my disk.</p>

<p><strong>Javascript OOP and Inheritance</strong> Huh! Well, I've been one of these developers who for a long time had done as
much Javascript as occasionally validating a form or toggeling visibility of some DOM element
or something. I've actually had no idea about the language design concepts behind Javascript and
that there's even a wholly different approch to Object Orientation behind it - namely Prototypes.</p>

<p>So I went and tried to learn something about that.
I read
<a href="http://www.cs.rit.edu/~atk/JavaScript/manuals/jsobj/">some</a>
<a href="http://www.coolpage.com/developer/javascript/Correct%20OOP%20for%20Javascript.html">highly</a>
<a href="http://dean.edwards.name/weblog/2006/03/base/">interesting</a>
<a href="http://phrogz.net/JS/Classes/OOPinJS2.html">articles</a>
<a href="http://www.sitepoint.com/article/javascript-objects">about</a>
<a href="http://www.crockford.com/javascript/inheritance.html">the</a>
<a href="http://www.crockford.com/javascript/private.html">topic</a>.

And as an experiment I tried to brew my own Javascript Object layer to use a more classbased, Java-like
syntax for instantiating objects. Hm, ... same as for the form control stuff. It's lying around somewhere now. I probably should at least blog about it. (Actually I remember having written down some notes on it for a blog post.)</p>

<p>Oh! And to try it out, I did an unobtrusive JS syntax highlighter which I probably could integrate
here.</p>

<p><strong>PHP 5</strong> ... definitely great when you've been stuck to PHP 4 for most of your
projects being a programmer who originally comes from an object-oriented (i.e. Java) background.</p>

<p>I've been playing with experimental framework designs in PHP 5 for months in the last year - kind
of a pet project. Homegrown ActiveRecord "magic" and the like. Automatic scaffolding. I admired
Jeff Moore's <a href="http://www.phpwact.org/">WACT framework</a> which I consider - from a design standpoint - the definitely best (including: most beautiful) PHP framework out there, especially regarding the controller layer.</p>

<p>But after all the years the conclusion remains that PHP greatly sucks. Period.</p>

<p>Following the language design discussions at PHP-DEV is basically a pain in the arse ("This is not the PHP way"). I've been putting some hope into PHP 6 for a while which for sure will be a huge step forward. But on the other hand it never will achieve the clearness other languages have. In PHP you'll always have hard times striving for ... well ... beautiful code.</p>

<p><a href="http://toys.lerdorf.com/archives/38-The-no-framework-PHP-MVC-framework.html">Rasmus' 
"no-framwork php mvc framework"</a>! This has given me the rest. I finally decided to leave the PHP
camp and enter Ruby and Rails.</p>
