--- 
title: A better Mephisto Tag Cloud Plugin
---
<p>I added some usage instructions to my <a href="http://www.artweb-design.de/projects/mephisto-plugin-tag-cloud" title="Mephisto Plugin: Tag Cloud - artweb design">Mephisto TagCloud plugin page</a>. So if you want to try and install this brilliant piece of software you might want to head over there for more info.</p>

<h3>Tag weight distribution</h3>

<p>The hardest thing with a tag cloud is the distribution algorithm because it has to work with very different sets of data.</p>

<p>There are a couple of interesting reads about that out there ... here are some which I found useful or interesting:</p>

<ul>
	<li><a href="http://www.echochamberproject.com/node/247" title="Tag Cloud Font Distribution Algorithm">Tag Cloud Font Distribution Algorithm</a></li>
	<li><a href="http://files.blog-city.com/files/J05/88284/b/insearchofperfecttagcloud.pdf" title="">In Search Of ... The Perfect Tag Cloud</a></li>
	<li><a href="http://arxiv.org/pdf/cs/0703109" title="Tag-CloudDrawing: Algorithms for Cloud Visualization">Tag-CloudDrawing: Algorithms for Cloud Visualization</a></li>
</ul>

<p>To be able to better watch the differences in the results with different distribution algorithms I added a simple tag weight distribution graph to the plugin. You can add a route like the following:</p>
	
<pre><code>
# config/routes.rb
map.connect 'tagcloud/distribution', 
            :controller => 'tag_cloud', 
            :action => 'distribution'
</code></pre>
	
<p>E.g. with the options:</p>

<pre><code>
TagCloud.method = :log
TagCloud.order = :weight
TagCloud.weights = 6	
</code></pre>

<p>... the tags dataset on my blog would show this graph:</p>
	
<img src="http://www.artweb-design.de/assets/2007/10/14/tagcloud-linear-distribution.gif" />	
	
<p>That's a bit steep. By setting the option <code>TagCloud.method = :log</code> though I get a distribution like this:</p>

<img src="http://www.artweb-design.de/assets/2007/10/14/tagcloud-log-distribution.gif" />	

<p>... which is far better.</p>

<p>Obviously this tag weight and distribution stuff requires quite some research and I guess there's no silver bullet (again) that suits well for all tag data sets. So if you install this plugin I'd really appreciate to learn about how this works for you. Even more so if you tweaked it and found something different to work better!</p>



