--- 
title: Projects
---
<p>You can find most of the following mini-projects at <a href="http://svn.artweb-design.de/stuff">http://svn.artweb-design.de/stuff</a>. There's also a Trac ticket system where you can <a href="http://trac.artweb-design.de/browser">browse the source</a> and leave me a <a href="http://trac.artweb-design.de/newticket">ticket</a>.</p>

<h2>Taskmate</h2>

<ul>
<li>
	<h4><a href="/projects/taskmate" title="Taskmate ... get more things done with your editor!">Taskmate ... get more things done with your editor!</a></h4>
	<p>Taskmate is a simplistic yet powerful solution for getting more done with your text editor.
	Right now it’s implemented as a TextMate bundle, but it should be easily adopted for other scriptable editors.</p>
</li>
</ul>

<h2>Ruby on Rails Plugins</h2>

<ul>
<li>
	<h4><a href="projects/ruby-on-rails-plugin-will_paginate-liquidized" title="Ruby on Rails plugin: WillPaginate Liquidized"> Ruby on Rails plugin: WillPaginate Liquidized</a></h4>
	<p>This plugin allows you to use will_paginate with Liquid templates. As cool as that.</p>
</li>
<li>
	<h4><a href="/projects/ruby-on-rails-plugin-google-analytics" title="Ruby on Rails plugin: Google Analytics (blue egg edition)"> Ruby on Rails plugin: Google Analytics (blue egg edition) </a></h4>
	<p>This plugin allows you to add onclick callbacks to <a href="http://www.google.com/analytics/">Google Analytics</a> both easily and flexibly. It is primarily targeted at being used with Mephisto but it might be used with other Rails based CMS or blogging plattforms as well.</p>
</li>
<li>
	<h4><a href="/projects/ruby-on-rails-plugin-bundled-css-and-javascript-assets" title="Ruby on Rails plugin: Bundled CSS and Javascript assets for faster page loads">Plugin: Bundled CSS and Javascript assets</a></h4>
	<p>Transparently bundle your various CSS and Javascript resources (assets) for blazing fast page loads.</p>
</li>
<li>
	<h4><a href="/projects/ruby-on-rails-plugin-migration-custom-column-types" title="Ruby on Rails plugin: Migration custom column types">Plugin: Migration custom column types</a></h4>
	<p>Regain control over your database scheme and allow for custom column types in your Rails migrations (e.g. <code>varbinary</code> for MySQL)</p> 
</li>
</ul>

<h2>Mephisto Blog Plugins and Patches</h2>

<p>As <a href="http://mephistoblog.com/">Mephisto</a> (<em>"the best blogging system ever"</em> also drives this blog that you're looking at) follows a slick "just-write-a-plugin" policy for everything beyond the absolutely necessary feature set you'll most probably want to extend your Mephisto installation with some useful stuff. You can find more useful stuff here: <a href="http://mephisto.stikipad.com/help/show/Mephisto_Plugins">Mephisto plugins</a> and <a href="http://mephisto.stikipad.com/help/show/Liquid+Plugins">Mephisto Liquid Plugins</a>.</p>

<ul>
<li>
	<h4><a href="/projects/mephisto-plugin-paged-article-lists" title="Mephisto plugin: Paginated Article Lists">Plugin: Mephisto Paged Article Lists</a></h4>
	<p>Add this one and only missing must-have-functionality to your Mephisto blog: Pagination for article lists. (Both search-engines and humans will love you for it!)</p>
</li>
<li>
	<h4><a href="/projects/mephisto-plugin-inverse-captcha-for-comments-anti-spam" title="Mephisto plugin: Inverse Captcha for Comments (anti-spam)">Plugin: Inverse Captcha for Comments (anti-spam)</a></h4>
	<p>Absolutely no blog comment spam for five months and counting! Impossible? No. Checkout this highly efficient ("outer floodgate") anti-comment-spam trick for Mephisto.</p>
</li>
<li>
	<h4><a href="/projects/mephisto-plugin-feedburner-stats" title="Mephisto plugin: Feedburner Stats">Plugin: Mephisto Feedburner Stats</a></h4>
	<p>Directly access Feedburner's API to integrate your Feedburner stats nicely into your themes. (No, you do not need to use that clumpsy Feedburner badge to display your feed stats. Yes, this works perfectly in spite of Rails' page caching.)</p>
</li>
<li>
	<h4><a href="/projects/mephisto-plugin-tag-cloud" title="Mephisto plugin: Tag Cloud">Plugin: Mephisto Tag Cloud</a></h4>
	<p>Yes, yet another tag cloud for Mephisto ... that's because no existing plugin satisfied my requirements. This one is unobstrusive, efficient, beautiful and uses the hTag Microformat. I believe it's the best Tag Cloud plugin for Mephisto. :-)</p>
</li>
<li>
	<h4><a href="/projects/mephisto-plugin-full-archives" title="Mephisto plugin: Full archives (tricky edition)">Plugin: Mephisto Full archives (tricky edition)</a></h4>
	<p>This is a pretty simple plugin that adds a full archives view to Mephisto’s own archives. By “full archive” simply a list of all your blog posts is meant, most probably just titles grouped by month.</p>
</li>
<li>
	<h4><a href="/projects/mephisto-patch-comments-list-filter">Patch: Comments List Filter</a></h4>
	<p>Want to bulk-unapprove/delete many comments from your Mephisto admin interface? Filter your comments list by keywords with this tiny patch.</p>
</li>
</ul>

<h2>Globalize for Ruby on Rails</h2>

<p><a href="http://www.globalize-rails.org">Globalize</a> is <em>the</em> one-stop solution for translating and localizing Ruby on Rails applications. For an introduction see this comprehensive <a href="/2006/11/10/get-on-rails-with-globalize-comprehensive-writeup">tutorial on Globalize for Ruby on Rails</a>.</p>

<ul>
	<li>
		<h4><a href="/projects/plugin-patch-globalize-from-liquid-templates">Plugin/Patch: Use Globalize from Liquid templates</a></h4>
		<p>Want to access <a href="http://www.globalize-rails.org">Globalize</a> translations (or any other RoR i18n solution) from within your <a href="http://www.liquidmarkup.org/">Liquid</a> templates? Choose between a traditional and slightly more verbose plugin solution and a tiny patch that allows for a more concise syntax.</p>
	</li>
</ul>

<h2>Design</h2>

<ul>
	<li>
		<h4><a href="/projects/safari-style-search-tag">Safari-style search tag (all major browsers)</a></h4>
		<p>Safari's proprietary search tag is gorgeous. Let's adapt it for the rest of the world, too! Check out this tiny, unobstrusive and RESTy solution.</p>
	</li>
</ul>

